spring.application.name=securing-web
spring.data.mongodb.uri=mongodb+srv://diego:passworddiego@universidad.lavtxfi.mongodb.net/universidad?retryWrites=true&w=majority
spring.data.mongodb.database=universidad
